<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/measurementsEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="measurements"
        android:inputType="text" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="item"
        android:inputType="text" />

</LinearLayout>
